//
// Hero unit
// --------------------------------------------------


.hero-unit {
  padding: 10px;
  margin-bottom: 10px;
  background-color: @heroUnitBackground;
  .border-radius(6px);
  h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 1.2em;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  p {
    font-size: 13px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
}
